# leica-model-annotator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ewoij/openminted/components/leica_model_annotator/: Javadoc.java
src/main/ruta/com/github/ewoij/openminted/components/leica_model_annotator/: LeicaModelAnnotator.ruta
src/test/java/com/github/ewoij/openminted/components/leica_model_annotator/: RutaTest.java
